<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome vClip"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textSize="40dp"
    android:text="Log in"
    android:textColor="@color/white"
    android:textStyle="bold"
        android:id="@+id/textView2" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/space" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Username"
        android:background="@drawable/edittext_login_form"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_login_form"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:text="Login"
        android:textColorHint="@color/white"
        android:background="@drawable/button_login_form"
        android:id="@+id/button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Welcome to vClip App Enjoy. Copy Right."
        android:textColor="@color/white"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>